<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .efe {
         border-radius: 50%;
         width: 70px;
         margin-left: 5px;
         margin-top: 5px;

     }

     body {
         background-color: rgb(207, 207, 207);
     }

     img {
         height: 100%;
         width: 100px;
     }

     .containerr {
         width: 100%;
         display: flex;
         justify-content: center;
     }* {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
 </style>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="./images/Efehan sezgin.png" alt="" class="efe" />
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="is.html">İspanya</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="in.html">ingiltere</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="n.html">Norveç</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="df.html">Daha Fazlası</a>
                </li>
               
               
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">
                    Search
                </button>
            </form>
        </div>
    </nav>

    <ul class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="#">
                <span itemprop="name">Blog</span>
            </a>
            <meta itemprop="position" content="1" />
        </li>

       
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="#" title="Spor Toto Süper Lig"><span
                    itemprop="name">Gezilebilecek Yerler</span></a>
            <meta itemprop="position" content="2" />
        </li>
        <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="#" title="Beşiktaş"><span
                    itemprop="name">Daha Fazlası</span></a>
            <meta itemprop="position" content="3" />
        </li>
    </ul>
    <div class="pg-left wide-682 category1rd-white">
        <h1 class="page-header">
            Daha Fazla, Gezi
        </h1>
    </div>
    <script>
        $("#homeAwayTable .boxTabs")
            .children()
            .click(function () {
                $("#homeAwayTable .boxContent").addClass("none");
                $("#homeAwayTable .boxContent")
                    .eq($(this).index())
                    .removeClass("none");
            });
    </script>
    <div class="container">
        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="./images/pAx1_ARvDUuhC0XtmPr7MQ.jpg"
                    alt="Card image cap" style="height: 200px" />
                <div class="card-body">
                    <h5 class="card-title">TANRILARIN MEKANI NEMRUT
						</h5>
                    <a href="https://tr.wikipedia.org/wiki/Nemrut_Dağı">
                        <p class="card-text">Adıyaman'ın Kahta ilçesinde bulunan ve içinde Kommagene Krallığı'nın antik kentini barındıran milli park içerisinde, aslan ve kartal heykellerinin arasında 7 metreye varan dev heykeller bulunuyor. Bölge, tarih meraklıları için ideal.</p>
                    </a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./images/01-newyork.jpg"
                    alt="Card image cap" style="height: 200px" />
                <div class="card-body">
                    <h5 class="card-title">NEW YORK</h5>
                    <a href="https://tr.wikipedia.org/wiki/Özgürlük_Heykeli">
                        <p class="card-text">ABD’de en büyük ve en kalabalık şehir olan New York City, sürekli olarak 'uyuyamayan şehir' olarak adlandırılır, çünkü sürekli aktivite vardır şehirde. Amerika’nın en fazla turisti ağırlayan noktalarından biri olan New York, ülkenin mutlaka görülmesi gereken yerlerinden biri.</p>
                    </a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./images/dubrovnik-768x512.jpg"
                    alt="Card image cap" style="height: 200px" />
                <div class="card-body">
                    <h5 class="card-title">DUBROVNİK</h5>
                    <a href="https://tr.wikipedia.org/wiki/Dubrovnik">
                        <p class="card-text">“Adriyatik’in İncisi” olarak nam salmış şehir, ortaçağdan kalma esintilerle tarihte uzun bir yolculuğa çıkarıyor. </p>
                    </a>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
        </div>
    </div>


    <div class="slideshow-container">

        <div class="mySlides fade mt-5">
            <div class="numbertext">1 / 3</div>
            <img src="./images/Sighisoara_romanya.jpg"
                style="width:100%;height: 500px;">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade mt-5">
            <div class="numbertext">2 / 3</div>
            <img src="./images/garasu-volkani-1.jpg"
                style="width:100%;height: 500px;">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade mt-5">
            <div class="numbertext">3 / 3</div>
            <img src="./images/5efb5288bf214410444a3e85 (1).JPG"
                style="width:100%;height: 500px;">
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-dark text-muted mt-5">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->

            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Efehan Blog
                        </h6>
                        <p> Gezi Blogu Hatta Daha Fazlası İle İlerde Sizlerle Olacağız!</p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Products</h6>
                        <p>
                            <a href="#!" class="text-reset">Angular</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">React</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Vue</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Laravel</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> Türkiye Tr</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i>05388256496</p>
                        <p><i class="fas fa-print me-3"></i>00000000000</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05)">
            © 2022 Copyright:
            <a class="text-reset fw-bold" href="index.html">Efehan Sezgin</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>